<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chall4</title>
   <style>
     .d1{
        background-color: aliceblue;
       
     }
       .header ,.foot{
        background-color: green;
       
        width:1130%;
       }
       .art{
        background-color: whitesmoke;
       
         height: 56vh;
         width:1130%;
       }
       .nav{
        display:flex;
       
        width:20% ;
        

       } 
       .bb1{
        display:flex;
        
        
        height: 80vh;
        width: 100%;
       
       }
   </style>
</head>
<body>

   <div class="bb1">
    <div class="nav">
        <h1>nav</h1>
     </div>
     <div class="d2">
       <div class="header"><h1>Header</h1></div>
       <div class="art"><h1>Article</h1></div>
       <div class="foot"><h1>Footer</h1></div>
     </div>
   </div>
</body>
</html>