<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chall4</title>
    <style>
        body{
            margin: 7%;
        }
        .dd1{
            display: flex;
            
            width: 1400px;
            height: 600px;
        }
        .d1 ,.d2 ,.d3{
           
            flex-basis: 500px;
            margin:2%;
           border-radius: 3px;
           box-shadow: 10px 10px 30px black ;
        }
        
        .img1 ,.img2 ,.img3  ,.img4 {
            
            height: 30%;
            
            }
            .txt1 ,.txt2 ,.txt3 ,.txt4{
               
            height:70%;
              padding: 50px;
            }
            .m1 ,.m2 ,.m3{
                width: 400px;
                height: 161px;
            }
            .box1{
                width: 100%;
                height: 20%;
                background-color: brown;
                color: aliceblue;
                text-align: center;
            }
    </style>

</head>
<body>
    
<div class="dd1">
  <div class="d1">
    <div class="img2"><img class="m1" src="s1.jpg"> </div>
    <div class="txt2"><h1>Seamlessly visualize quality</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consectetur?</p>
      <br><br> <div class="box1"> <br><h3>Here`s why</h3></div></div>
  </div>
  
  <div class="d2">
    <div class="img3"><img class="m1" src="s2.jpg"></div>
    <div class="txt3"><h1>Complelety Synergize</h1><br> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, sunt?
    </p>  <br><br><div class="box1"><br> <h3>Here`s why</h3></div></div>
  </div>
  <div class="d3">
    <div class="img4"><div><img class="m1" src="s3.jpg"></div></div>
    <div class="txt4"><h1>Complelety Synergize</h1><br> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, sunt?
    </p><br><br>  <div class="box1"> <br><h3>Here`s why</h3></div>
  </div>

</div>


  
    
</body>
</html>