<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
        nav{
            background-color: palevioletred;
            height: 10vh;
            width: 100wh;
            position: sticky;
        }
        main{
            background-color: black;
            height: 90vh;
            text-align: center;

        }
        .conter{
            background-color: green;
            padding: 50px;
        }
        .box1{
            height:30vh;
            width: 20vw;
            background-color: blanchedalmond;
            display: inline-block;
            margin: 10px 100px;

        }
        .box2{
            height:30vh;
            width: 20vw;
            background-color: aqua;
            display: inline-block;
            margin: 10px 100px;

        }
        .text{
            border: 2px solid white;
            font-size: medium;
            border-radius: 50px;
           color: white;
           width: 30vw;
           height: 10vh;
           margin:50px 10px 20px 300px;
           
           
        }
        footer{
            background-color: orange;
            height: 10vh;
            width: 10vw;
            border-radius: 50px;
            margin-left:50px;
            position: fixed;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           
        </nav>
    </header>
    <main>
        <div class="conter">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
       <div class="text">Wlecome to this sigma web development express</div>
    </main>
    <footer></footer>
</body>
</html>