<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            margin: 80px;
            border: 1px solid black;
            border-radius: 10px;
            height: 80vh;
            width: 30vw;

        }

        .m1 {
            height: 30vh;
            width: 30vw;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
        }

        h6 {
            border: 1px solid black;
            height: 5vh;
            width: 5vw;
            display: inline;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;

        }
        h1{
            padding: 20px;
        }
        p{
            padding: 20px;
            
        }
        .no{
            background-color: aqua;
            color: blue;
            border-radius: 50px;
            text-align: center;
            padding: 20px;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img class="m1" src="s1.jpg" alt="">

        </div>
        <div class="box3">
            <h6>
                Natures
            </h6>
            <h6>Lake</h6>
            <h1>Loga DI Braies</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae fuga maxime atque saepe
                explicabo alias, rem asperiores provident quas quidem inventore repellendus aut commodi quia excepturi.
                Aspernatur, temporibus nulla.
            </p>
            <h6 class="no"> Read More</h6>
        </div>
    </div>
</body>

</html>