<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filex</title>
    <style>
       .ddd1{
        display: flex;
        flex-direction: row;
       }
       .dd2 ,.dd3{
        border-radius: 10px;
       width: 500px;
       height: 300px;
       margin: 3px;
       background-color: brown;

      }
      .d1 ,.d2 ,.d3 ,.d4 ,.d5 ,.d6 ,.d7 ,.d8 ,.d9 ,.d10 ,.d11 ,.d12{
    background-color: antiquewhite;
    width: 80px;
    height:60px;
     margin: 2px;
    flex-basis: 200px;
     border-radius: 10px;
      }
      .c1 ,.c2 ,.c3 ,.c4 ,.c5 ,.c6 ,.c7 ,.c8 ,.c9 ,.c10 ,.c11 ,.c12{
    background-color: brown;
    width: 80px;
    height:60px;
     margin: 2px;
    flex-basis: 500px;
     border-radius: 10px;
      }
      

      .dd1{
        display:flex;
        border-radius: 10px;
        background-color: rgb(61, 42, 165);
       flex-direction: column;

      }
      .s1 ,.s2 ,.s3{
        display: flex;
        margin: 3px;
       }
       .ss2 ,.ss3{
        display: flex;
        margin: 3px;
        
       }
       
     
    </style>
</head>
<body>
     <div class="ddd1">
    <div class="dd1"><h1>1</h1>
             
           <div class="s1"> 
            <div class="d1"><h1>1</h1></div>
           <div class="d2"><h1>2</h1></div>
           <div class="d3"><h1>3</h1></div>
        </div>
          
            
               <div class="s2">
                <div class="d4"><h1>1</h1></div>
                <div class="d5"><h1>2</h1></div>
                <div class="d6"><h1>3</h1></div>
                <div class="d7"><h1>4</h1></div>
               </div>
            
          
           <div class="s3">
            <div class="d8"><h1>1</h1></div>
            <div class="d9"><h1>2</h1></div>
            <div class="d10"><h1>3</h1></div>
            <div class="d11"><h1>4</h1></div>
            <div class="d12"><h1>5</h1></div>
           </div>
          
        </div>
        
      <div class="dd2"><h1>2</h1></div>
       <div class="dd3"><h1>3</h1></div>
     </div>

     
        <div class="ss2">
            <div class="c4"><h1>1</h1></div>
        <div class="c5"><h1>2</h1></div>
        <div class="c6"><h1>3</h1></div>
        <div class="c7"><h1>4</h1></div>
        </div>
       <div class="ss3">
        <div class="c8"><h1>1</h1></div>
        <div class="c9"><h1>2</h1></div>
        <div class="c10"><h1>3</h1></div>
        <div class="c11"><h1>4</h1></div>
        <div class="c12"><h1>5</h1></div>
       </div>
    </div>
    
    



    
</body>
</html>