<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      body{
        margin: 100px;;
      }
      h1{
        background-color: rgb(0, 234, 255);
        padding: 20px;
        align: center;
       text-align: center;
      }
      form{
         background-color:azure;
         padding: 30px;
       border: 2px solid black;
       margin: 30px;
      }
      div{
       font-weight: bold;
      
      }
      div.c1,div.c2,div.c3,div.c4{
        padding: 10px;
      }
      .button{
        text-align: center;
        background-color: greenyellow;
        padding: initial;
      padding-right: 250px;
      padding-left:300px ;
      padding-top:10px ;
      padding-bottom: 10px;
     
     border: none;
    
      }
       
    </style>
</head>
<body>
    <form action="" method="">
        <hr>
        <h1>Form for your details</h1>
        <hr>
        <div>
       Name:<br> <input type="text"class="nam" name="txt"></div><br>

       <fieldset>
    
        Male <input type="radio" name="radio">
      FeMale <input type="radio" name="radio">
       </fieldset>
<br>  
   <div class="c1">
        Phone Number:<br><input type="number"  class="nam" name="number"><br></div>
        <div class="c2">
        Email:<br><input type="email"class="nam" name="email"><br></div>
        <div class="c3">
        File:<br><input type="file" class="nam"name="image"><br></div>
        <div class="c4">
        Date:<br><input type="date" class="nam"name="date"><br></div>
         <div>
        <input type="submit" class="button"  name="submit">
        </div>
        
    </form>
    
</body>
</html>