<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
      body{
       background-color: rgb(0, 140, 255);
      }
       .b1 ,.b2 ,.b3 ,.b4{
       background-color: blue;
       width: 80px;
       height: 80px;
       position: absolute;
       }
       .bb1 ,.bb2 ,.bb3 ,.bb4{
      background-color: aqua;
    
      margin: 10px;
       }
       
       .b2{
          top:30%;
          right: 10%;
       }
       .b3
       {
           margin: 90px;
           top: 80px;
       }
       .b4{
           bottom: 90px;
           right: 10%;
       }
       .bb1{
        position: absolute;
        top:50%;
        width: 80%;
        height:10% ;
       }
       .b1{
        
        top :0%;
         left: 20px;
        margin :10px;

       }
    </style>
</head>
<body>


        
         
        
    
   
        <div class="b2">
            <h1>2</h1>
        </div>

   
        <div class="b3">
            <h1>3</h1>
     </div>
    
  
        <div class="b4">
            <h1>4</h1>
        </div>
           <div class="bb1"><h1>1</h1>
            <div class="b1">
                <h1>1</h1>
            </div>
    </div>
           <div class="bb2"><h1>2</h1>
           </div>
           <div class="bb3"><h1>3</h1></div>
           <div class="bb4"><h1>4</h1></div>
    
</body>
</html>














