<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resonpness</title>
    <style>
       @media all and (min-width:1001px)
       {
        .s1, .s2 ,.d1 ,.d2{
background-color: brown;
display:inline-block;
}



       }
       @media all and (max-width:1000px) and (min-width:701px)
       {
        .ss1{
    display:block;
    
    
}
        .s1{
background-color: brown;
display:inline-block;
}
.s2{
background-color: brown;
display:inline-block;
}
.d1{
background-color: brown;
display:inline-block;
}
.d2{
background-color: brown;
display:inline-block;
}

       }
       @media all and (max-width:700px) and (min-width:300px)
       {
        
    
        .s1 ,.s2 ,.d1 ,.d2{
background-color: rgb(165, 42, 42);
display:block;
}

       }


  .header{
    color: coral;
  }
      
   
    </style>
</head>
<body>
    <h1 class="header">This is Anjali</h1>
   <span class="ss1">
    <span class="s1">
        <h3>This is Span Tag</h3>
    </span>
    
    <span class="s2"><h3>this is 2<sup>th</sup> span tag</h3></span>
</span>
<span class="ss2">
<span class="d1">

    <h3>This is Div tag</h3>
</span>

<span class="d2">
    <h3>this is 2<sup>th</sup> div tag</h3>
</span></span>


</body>
</html>














